# Tristar.test

./: README.md
tristar.test/: TRISTAR.Assessment.sln  readme.md
tristar.test/TRISTAR.Assessment.Client/: TRISTAR.Assessment.Client.csproj  readme.md
tristar.test/TRISTAR.Assessment.Client/People/: PersonClientRepository.cs
tristar.test/TRISTAR.Assessment.Core/: TRISTAR.Assessment.Core.csproj  readme.md
tristar.test/TRISTAR.Assessment.Core/Infrastructure/: ITrackChanges.cs  ParametersList.cs  PatchExtension.cs  PatchParametersBase.cs
tristar.test/TRISTAR.Assessment.Core/People/: EditPersonParameters.cs  IPersonRepository.cs  Person.cs  QueryPersonParameters.cs
tristar.test/TRISTAR.Assessment.Server/: Program.cs  Startup.cs  TRISTAR.Assessment.Server.csproj  readme.md
tristar.test/TRISTAR.Assessment.Server/Infrastructure/: EmptyGuidException.cs
tristar.test/TRISTAR.Assessment.Server/People/: PersonController.cs  PersonServerRepository.cs
tristar.test/TRISTAR.Assessment.Server/Properties/: launchSettings.json
tristar.test/TRISTAR.Assessment.Tests/: PersonIntegrationTests.cs  TRISTAR.Assessment.Tests.csproj  TestData.cs  TestWebApplicationFactory.cs  readme.md
tristar.test/TRISTAR.Postman/: TriStar.postman_collection.json  tristar.postman_environment.json
